<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>
    <img src="images/cup-1.png" alt="잔" onclick="changePic()" id="pic">
  </div>

  <script>
    //이미지 객체의 onclick 속성 사용
    let img = document.querySelector("#pic")
    //이름 있는 함수를 사용
    /* img.onclick = changePic; //changePic()의 괄호 생각함


    function changePic(){
      img.src = "images/cup-2.png";
    } */img

    //이름이 없는 실행함수 사용
    // img.onclick = function(){
    //   img.src = "images/cup-2.png";
    // }

    //마우스를 객체에 올렸을때 이벤트 발생
    img.onmouseover = function(){
      img.src = "images/cup-2.png";
    }


    img.onmouseout = function(){
      img.src = "images/cup-1.png";
    }
  </script>
</body>
</html>